# Unit-Convert

./: README.md
Justa/: Dockerfile  pom.xml
Justa/src/main/java/com/justa/convert/: ConvertApplication.java
Justa/src/main/java/com/justa/convert/controller/: UnitController.java
Justa/src/main/java/com/justa/convert/enums/: Dictionary.java
Justa/src/main/java/com/justa/convert/model/: Units.java
Justa/src/main/java/com/justa/convert/service/: UnitService.java
Justa/src/test/java/com/justa/convert/: ConvertApplicationTests.java  UnitsTest.java
